{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "src": ["src"]
    },
  },
  "include": ["./src", "./App.tsx"]
}
